<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.combnet</groupId>
  <artifactId>combnet</artifactId>
  <packaging>war</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>combnet</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--gson 相关-->
    <com.google.gson.version>2.2.4</com.google.gson.version>
    <!--zxing 二维码生成 依赖-->
    <com.google.zxing>2.2</com.google.zxing>
    <!--python依赖-->
    <org.python.jython>2.5.3</org.python.jython>
    <!--framework-->
    <org.freemarker.freemarker>2.3.16</org.freemarker.freemarker>
    <!--fastjson相关-->
    <com.alibaba.fastjson>1.2.13</com.alibaba.fastjson>
    <!--远程调用hessian-->
    <com.caucho.hessian>3.1.3</com.caucho.hessian>
    <jackson.version.annotations>2.5.0</jackson.version.annotations>
    <jackson.version.core>2.5.0</jackson.version.core>
    <jackson.version.databind>2.5.0</jackson.version.databind>
    <jackson.version.jr.all>2.4.1</jackson.version.jr.all>
    <jackson.version.mapper.asl>1.9.4</jackson.version.mapper.asl>
    <!---->
    <apache.curator.framework>3.2.0</apache.curator.framework>
    <!--图片压缩-->
    <net.coobird.thumbnailator>0.4.8</net.coobird.thumbnailator>
    <!--jsoup文档解析-->
    <org.jsoup.jsoup>1.8.3</org.jsoup.jsoup>
    <!--java-mail-->
    <javax.mail.mail>1.4.7</javax.mail.mail>
    <!--redis-->
    <redis.clients.jedis>2.1.0</redis.clients.jedis>
    <spring.data.redis>1.1.0.RELEASE</spring.data.redis>
    <!--ftp连接包-->
    <com.jcraft.jsch>0.1.42</com.jcraft.jsch>
    <!--excel-poi-->
    <org.apache.poi>3.9</org.apache.poi>
    <!--httpClient 远程调用-->
    <org.apache.httpcomponents.httpclient>4.5</org.apache.httpcomponents.httpclient>
    <commons.httpclient.client>3.1</commons.httpclient.client>
    <!--tomcat 路径-->
    <tomcat.home>D:\dev\tomcat\apache-tomcat-7.0.67</tomcat.home>
    <commons.io.version>2.4</commons.io.version>
    <commons.lang3.version>3.3.2</commons.lang3.version>
    <commons.lang.version>2.5</commons.lang.version>
    <commons.logging.version>1.1.1</commons.logging.version>
    <commons.math3.version>3.2</commons.math3.version>
    <commons.collections>3.2.2</commons.collections>
    <!--zookeeper-->
    <apache.zookeeper>3.3.3</apache.zookeeper>
    <com.rabbitmq.amqp.client>3.0.4</com.rabbitmq.amqp.client>
    <!--quartz-->
    <quartz.scheduler>2.2.1</quartz.scheduler>
    <!--log4j所需jar-->
    <log4j.version>1.2.17</log4j.version>
    <org.slf4j.log4j12>1.7.8</org.slf4j.log4j12>
    <org.slf4j.api>1.7.8</org.slf4j.api>
    <!-- jstl需要的jar包 -->
    <servlet.jstl>1.2</servlet.jstl>
    <servlet.api>2.5</servlet.api>
    <org.bouncycastle.bcprov-jdk15on>1.47</org.bouncycastle.bcprov-jdk15on>
    <!-- 文件上传需要的jar包 -->
    <commons.fileupload>1.2.1</commons.fileupload>
    <commons.io>1.4</commons.io>
    <!--Spring 所需jar-->
    <spring.version>4.0.0.RELEASE</spring.version>
    <springframework.context>${spring.version}</springframework.context>
    <springframework.core>${spring.version}</springframework.core>
    <springframework.beans>${spring.version}</springframework.beans>
    <springframework.webmvc>${spring.version}</springframework.webmvc>
    <springframework.web>${spring.version}</springframework.web>
    <springframework.orm>${spring.version}</springframework.orm>
    <springframework.jdbc>${spring.version}</springframework.jdbc>
    <springframework.test>${spring.version}</springframework.test>
    <spring.tx>${spring.version}</spring.tx>
    <!--aspectJ 织入包-->
    <aspectj.aspectjweaver>1.8.4</aspectj.aspectjweaver>
    <!--mysql 依赖jar-->
    <mysql.connector>5.1.34</mysql.connector>
    <!-- dbcp连接池需要的jar包 -->
    <commons.dbcp>1.4</commons.dbcp>
    <!-- mybatis 包 -->
    <mybatis.core>3.2.8</mybatis.core>
    <mybatis.spring>1.2.2</mybatis.spring>
    <asm>3.3</asm>
    <cglib>2.2</cglib>
  </properties>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.bouncycastle</groupId>-->
      <!--<artifactId>bcprov-jdk15on</artifactId>-->
      <!--<version>${org.bouncycastle.bcprov-jdk15on}</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${com.google.gson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-common</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons.logging.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- spring需要的jar包 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework.context}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${springframework.core}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${springframework.beans}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframework.webmvc}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${springframework.orm}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.tx}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springframework.web}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${springframework.jdbc}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${springframework.test}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector}</version>
    </dependency>

    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${servlet.jstl}</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons.dbcp}</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons.fileupload}</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.core}</version>
    </dependency>

    <!--mybatis spring 插件 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis.spring}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.aspectjweaver}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.api}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version.core}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version.databind}</version>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm}</version>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>${cglib}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.api}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${org.slf4j.log4j12}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commons.math3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>${apache.zookeeper}</version>
    </dependency>

    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${quartz.scheduler}</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons.collections}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.netflix.curator/curator-framework -->
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>${apache.curator.framework}</version>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${redis.clients.jedis}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <version>${spring.data.redis}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${org.apache.poi}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${org.apache.poi}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${org.apache.httpcomponents.httpclient}</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons.httpclient.client}</version>
    </dependency>

    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>${com.rabbitmq.amqp.client}</version>
    </dependency>

    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>${com.jcraft.jsch}</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160212</version>
    </dependency>

    <dependency>
      <groupId>net.coobird</groupId>
      <artifactId>thumbnailator</artifactId>
      <version>${net.coobird.thumbnailator}</version>
    </dependency>

    <!--<dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${org.jsoup.jsoup}</version>
    </dependency>-->

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${javax.mail.mail}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${com.alibaba.fastjson}</version>
    </dependency>

    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>${com.caucho.hessian}</version>
    </dependency>

    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>${org.python.jython}</version>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${org.freemarker.freemarker}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>

    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>${com.google.zxing}</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>${com.google.zxing}</version>
    </dependency>

  </dependencies>
  <profiles>

    <profile>
      <id>develop</id>
      <properties>
        <env>develop</env>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <id>test</id>
      <properties>
        <env>test</env>
      </properties>
    </profile>

    <profile>
      <id>product</id>
      <properties>
        <env>product</env>
      </properties>
    </profile>

    <profile>
      <id>enterprise</id>
      <properties>
        <env>enterprise</env>
      </properties>
    </profile>

  </profiles>

  <build>
    <finalName>combnet</finalName>

    <filters>
      <filter>src/main/filters/${env}.properties</filter>
    </filters>
    <!--扫描resources下所有配置文件-->
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <!-- Run the JUnit unit tests in an isolated classloader -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>

      <!-- generate java doc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <javadocDirectory>target/javadoc</javadocDirectory>
          <reportOutputDirectory>target/javadoc</reportOutputDirectory>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <show>private</show>
        </configuration>
      </plugin>

      <!-- 部署至本机 -->
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <container>
            <containerId>tomcat6x</containerId>
            <home>${tomcat.home}</home>
          </container>
          <configuration>
            <type>existing</type>
            <home>${tomcat.home}</home>
          </configuration>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.0</version>
      </plugin>

    </plugins>

  </build>
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>project release repository</name>
      <url>http://nexus.fyc.com:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>project snapshot repository</name>
      <url>http://nexus.fyc.com:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
