#####数据库相关配置#######
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xcore?characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc.user =root
jdbc.password=root
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.minIdle=20
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000

######redis相关配置#############
redisAddress=192.168.147.132

redis.host=192.168.128.156
redis.port=6379
redis.password=111111
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

################
##三个状态 log4j hbase all
logType=log4j
##执行时间是否开启
logTime=false
rabbitMQ=192.168.128.141
ftpIp=192.168.128.137
ftpPort=22
ftpUserName=root
ftpPassword=111111
#文件分析行数为目标之下多少行
analysisLine=100
#####介入百度翻译api接口,所需条件###########
translateAPPID=20160923000029171
translateSecKey=SULOtpJ6P22MQCvWGlB0
translateSalt=1435660288
translateAPIHost=http://api.fanyi.baidu.com/api/trans/vip/translate
#######介入163邮件服务器#############
mail.serverHost=smtp.163.com
mail.serverPort=25
mail.sendAddress=
mail.userName=
mail.userPassword=
